aniso8601==8.0.0
click==7.1.2
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.18
Werkzeug==1.0.1
librosa
numpy
opencv-contrib-python
opencv-python
torch
torchvision
tqdm
numba
inflect
matplotlib
Pillow
scikit-learn
scipy
sounddevice
SoundFile
tqdm
umap-learn
Unidecode
urllib3
visdom
webrtcvad
firebase_admin
pydub
tflearn
nltk
inflect==5.3.0
librosa==0.8.1
matplotlib==3.5.1
numpy==1.20.3
Pillow==8.4.0
scikit-learn==1.0.2
scipy==1.7.3
sounddevice==0.4.3
SoundFile==0.10.3.post1
tqdm==4.62.3
umap-learn==0.5.2
Unidecode==1.3.2
urllib3==1.26.7
visdom==0.1.8.9
webrtcvad==2.0.10
opencv-contrib-python>=4.2.0.34
tensorflow